sonar.host.url=https://sonarcloud.io
sonar.organization=wwmoraes
sonar.projectKey=wwmoraes_alertmanager-telegram-bot

sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/__tests__/*,**/__mocks__/*,**/__stubs__/*,src/index.ts
sonar.language=js
sonar.tests=src/alertManager/__tests__,src/bot/__tests__,src/userOnly/__tests__

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/test-report.xml
sonar.eslint.reportPaths=reports/eslint_report.json
